{
  "name": "nexus-messenger",
  "version": "1.0.0",
  "description": "Nexus — real-time web messenger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-exe": "npx pkg server.js --targets node18-win-x64 --output nexus-win.exe --assets public/**"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": ["public/**/*", "*.db"],
    "targets": ["node18-win-x64"]
  }
}
