{
  "name": "nexus-messenger",
  "version": "2.0.0",
  "description": "Nexus — real-time web messenger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.17.0"
  }
}
